.converter
    width: 30rem
    padding: 1rem
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #fffcfc
    border-radius: 6px
    &__title
        text-align: center
        font-size: 2.6rem
        margin-bottom: 2rem
    &__subtitle
        font-size: 1.6rem
        margin-bottom: 2rem
    &__rates
        li
            margin-bottom: 1rem
    &__item
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 1rem
        border: 1px solid #dadce0
        border-radius: 6px
        padding: .5rem
        position: relative
        &::after
            content: ''
            position: absolute
            top: 50%
            right: 50%
            transform: translate(-50%, -50%)
            width: 1px
            height: 80%
            background: #dadce0
            display: block
    &__input
        height: 3rem
        line-height: 24px
        padding: 1px 6px 1px 12px
        font-size: 16px
        height: 40px
        width: 100px
        color: #4d5156
        border: none
        &:focus
            outline: none

.loading
    text-align: center

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
input[type=number]
    -moz-appearance: textfield
